··1111111 1111111111. 11. mem 111

11111111 t'm'fflm 11111111111. 14.

Πλατωνυων manaym 11111111111114,

περ 11111 εν (1111111119.) φιληβυ 111, 114. 1 ·

11εὲ. mmm 1111111111 Aristop ,01111111 Eupolidis. 111111111ρρ
111 ’,των .

11εῲ ..11ιὲ11111χά 11111181... y. 11, 12. 1111

1111111111ὶῖ verax. ς wemma y ⁴‘ c 15.

111111111111111118 Emwgw. 1’1.17,
1111111111 idmst... σςοἹοίσευναί Ι11.11,·

111 1111111111. 1¹oeprch προ 11111111.. 11. 12.

vige 81 dm δαξ ὅ( συλλογισμ,

1111111111. {wem

πς1ξ17111κός em 1111111111.819101111101111111111181τξοτρεπ111α1 m 846
ruzracquem 81111111111111111111 (11111111 editan. 130. recensui. '

11ς ro* πςῶτον 111811111111111111 15.··

11111 πςωτης 1111111 αχωΗ1ςΘ111111111,1ί.11.11,

1111111171 8111111111111111.

mg. σαφηνείας 19, deu'oec. ⁴‘ 11111.Ι

11111111811111111161 11111111 σλςέσκς, β’. 1 1.9

«ψυνσπαιψέᾱθκο 1111111111111111111111191111·

·1 ma 1. e.

πςδς rus ¹¹63.AE 111 1111 tennibero τῃ φωνῇ’ ς’. (al. ζ. ) 1111118111 01111·
neh ο1 ·

π1ξ11ὦ1π111111.11φ1ς111 11.111.7

Β13101101111111111111111811Ρη·111 &mmai-- ,

περὶ τῶν ...111111111111111111111 1111λθ1θμ11αιῦαη. · ' ··'' ·-

πεςὶχςέωςτῶς 1111111 συλλογισμκςθψτωαιβ Ι , ,ς
mgis& ἕ111χ1181ω1 πςῆασεω m συλλοχισμῦν. a. *6 ..15
περὶ τῶν ἐκ μικτῶνρ π στάσεων συλλογισμων a. 11111,Ι
περιῖτῶνσυλλσγωμῶν aug-ww ·1’.11.;
πεςὶ χραιις συλλογισμω, 1.·11..
περὶ χρέως ...mk τές cvmycmc ἱ11111111111111. 1138. 1 ,118111 ¹6·
vega 1111111111. 111111 11111111· ·
τ.. θ’ Αςξγέι-ες περ, σφυγμ... orgum] 111111 ξηγησιν τε m χρησινεχοντι

ve rarvvmoecvgfnwoerfflm, ’1.11. bis. .

111113 ’111

 

