444Χ5111111101115 iii 1191411111 ιιι ιν... iii.

··-· 78ΧςοΙΧ ΧΙΙ. (Χ1114,1 54) ·1111111111ςΡ411111ε1111111ι101111141
xiv 44 xvii· 4; xviii 40 ·ιιιιιιιι.
ΧΙΧ. 69. 85. XX. ’.·91 V Pythagoricorum aenigmAAAAXVi.

4111111ιί1694) i.- ·.47 98.
ἕιιςι ιιέιιιδ ιι4ιιίιι (Lache't'e7A Ρ71111461116,Χ11,71.1Χ99.Χ61.
1. 2. · · · , ·ΧΧ. 86. 87η· ,4
1114141112, IV. 16, . Ρ 41111111ιό11 111ιᾶ01 cummim
· 1111111111111174ΐθὶῐῒοίι Χ 60 RAAAAAAA AiAAjArandAihAXVll·
PhaeiiroZ'..149 · 7.,,ΖΧ81,’· =
Politiaz V. 55 Χ1Χ. 55. ἔντιις ΡιψῳδιίΖ,Χ.99. , “·
ιιιιιΊιιιιιΑΧνιι 84 ιιιιιιυιιίιιιιιι11ιιιι1ις44 sap·
sympofioz. 1119 ·· phozi.113 Vatm..67.
Theaeteioz. V..·55 · Sappho Poetiia 41 altera Lesbia

AcademiaPiatonisA. ΙΙ. 41. - - ΡΙιιοιιίιιιιιοιίΙιιιι-.116ιιιι A.

Plato ComicusZ ΙΙ ..27 Vi.7. Vat. XX. ¹4·

ΙΙ. ..44 - · Sardanapali Epitaphium vat. 111.
ιιιιφιςΖΙΙ 41 91, ·
Μειιλιίιι Ζ Vi 17. Satyrica 1118111111411111111111 A}
Πιιαιι14ῳω..Α1Χ 25. ’ ΧΧ. Ι4.
φάιιιΑ, Vi. 44 Scamon. Vide supra Camon·

Plutarchum. V 4ο. ΧΙ. 29. XVIII. Scolium carmen 111 pugnam ad
39. υγιιιισία πιφθε 74111811 IX. ·· [191461141ἈᾹΧ111 84.ΙΙ
38 Simonidesz. V 85. A. 111168, 1ιέιέ

(341109747 A..V 22. 99.- 0 ιιιιιἹις 414..ngva ιἰιιιἸιιθλιις
(Homerus)A.XX.i ¹·3 11:51·- -

'ro πιιῆιιιιΑ ΧΙΧ. 57. sitias. Vide 111111Τί1111. ·

PolemoA. ΧΧΙΙΙ. 25. in Epist. 16 Socrates. videisocrates.
Βιορὴίιιωινη, 804111145841144111141111612, Χ. 81.

PolyidusMedicusVI. 32. leg. ὃοΐιιιιιει ιι 111 1144111111,

Poipzeluse'v Μιιῶι γιιαιςΖ. ΧΙ. 59. agitur enim de Rhadamauto

PraxiiiaD. V. 12.ASicyonia μελιιιιίιι Cretenfium legislatore.

Ζ,Ι,11 21. A.1X.81. Socratis· Philosophi jusjurandum
ProcopiusA. ΧΙΙ, 84. - - “ AXV117.apophihegrnaXlX.
ProdicusChiusAXVi. 62. ³ 4. ΧΧ. 61
ProxenusA. ΧΙ. 76, · Solon A ΧΙΙΙ, 14. ·
Pyrrhichus cydonius Cretensis . solom'eelegiae Ζ.111.44 122¹·ae
' '2 · ' · ' ·'1 ··⁰' Ι Ι

ιε’-1 ’,14444 ·.,,··1·1, 4.· ι, .

 

