'· (Immunem-:armatam 2⁹3
mxx. a. Epistol.

Vat. II. 94. ἒν «ὃ ὅπλῳ Α· - , adAthenienIosib' .
’,ηιμ- - · PhanodemooA.V111‚42,xv,ss4,
. ΜοίίὴίοιιΑΑωῐ. .„.; ⁸ Phereoaresz.n3.vat.1o.85. Α.
[Moschus MA& κιθαςᾳῧσ Α. 11126· . '
Moromusmsso. . · . μυςμψιανὲςωτοκ 2· 1223.

’ Μγῐοὲπωρὴιμιογρᾰφβι Ζ. 11. 45. Pherecydes A. ΧΧ87. ··
Mylusuopobko'vmtnc, Z.V.14. Philmhus Z.VI.13. -· Ι
A.II111.33. Philemon Vat. 11. 93. M 56. 75.*
Myrtilos· vates Z. II84. II77.IIIII.78.79. IIVL50.IIVII. ''
ahisMymasveIMyrtidesPI.9. 29.XIX.19.
Neoclides A.xt1-I58.(alius61.) ἅςωσινζῖης. .
Nlcander A.1Jt.33. Philepfius μῦαξῦ τῶν δημηγοριῶν

olympiodorus A. IIIX. 82. μύθες otyor A. XX. 24.
oraculum Trophonium AJIIX. 59. Philistus A.I.51.
oracula z.II.24.111.42. 1419.74.75. PhIIochoros Z. V. 75. A.11.51.
80. VI. 3· 1).11,81. V111.4.11. mou. m. 51. ἐν τρίτῃ a&
Vat.III. 76. A.I.40.79. II. 26. μαντικῆς A.V11.43‚ IIVII. 3²·
W. 34. 42. V.11· VI. 36. IX. 16. ἓν m απὸλει XIIII. 77.
22.27. X·8·X11·74·77·X1110 Philoxenigytherei responsum Dio·
3⁶· 45. 46. xv.6'5.66. XVI.95. nyfio datum, D. VIII. 54. Vnt. .
xtr11.17.77.xv111.7.20. 3. 1u37. A. IIII. 26. Dithyram·
OrpheusILibethriisinterfe usz. · bommstriptorA.VI1.7o. Ejus
I. 79. amatus ὲ quercu A. XI. dramacyclops Z.V.45. forte
10.IIV111.62. &IL16.D.11,32‚
Palaephatus A. 11. 86. δι nomine Phocyhdesv.55.
praeterito 1V.71. VI. 3¹· 32. [Phryx Phrygii cantos repertor Α.
33· 44· 71· 1¹11· ¹5· Isto· 57· X¹¹¹·27· .
IIII. ¹3· 61. XIII. 8.19. 46. 73. Pindarus Z.II. 18. V. 59. VI.43. D.
XIK49.96.XV1.10.·XIIII.52. VII.12. A.111.3o Xllzssss.
62. XIX.64.85. xxl.25. ἐν τοῖςπὲὶιζμκλέες Ζ, 1449,
PanaetiusdeofficiisA.Praefat. ι’νΝειιεονίκωςῌζιο.
[PastsMagusD.V111.40.Vat.1V.17. Pittaci Apophthegmata A. III. 922
, Α.κικ.η, · mu...xV11I⁶1.xx.47.43.
Penander bonos MedIrus. malos PlatoPhIIosophusZ.·I. 59. III. 9. 34.
PoItaAdlmo. axius Periander V. 69. 98. VI. 28· 38. D. II. 9.
fiplensdgquo A. XX 47. VI. 32. Vot.II.70. III. 72. A. 11.
Phassnqum poemoxxn. 3254· 111.19.V1148.n11.20.
Phssans 1211. 59. VIII.65. ΜΨ. 00 3 IX.

 

