apausxrqgssttnoamn. mm< ⁴77

Hesiodus, 6‚58‚ m. 125, fflzffiwmseqwide
ν ςεηυίηἰξεῇιῃΐεήρτιεηΒόή. 813‚m.

ἐν mm τοῖς ας τας γυναῖκας, 8.
. ἐν osoyov14‚08,f.634,fi762‚in. 781,m.
ἕν καΊαλὸγῳ γυναικῶν, 103.in.
Hieronymus Cardianus, 23‚f. 24, in. 33‚f. 44‚in.
Humeraei ᾦὸἡ 864, m. ¹
Hippias,443‚in.
Hippocratis Medici donum, 803,in.

Homeius, 6, 30, ing 33.f· 52.m. 54‚m. 69, in.76‚fi90‚ in.92‚ inan. 1195.
³5:⁶¹2& iffffkff'r3381'T‘sss³⁹‚’3“¹}ss⁴1}'f'f¹⁴1³’7'”{n¹⁶5<3{¹‘{ ¹2⁶1?
ff). 259‚11;. 2⁶25] 2764}ss 20}’‚f.2:66,9i;1.⁸2793‚} 2:⁷23m1277J: .
278, ιη. 280,ss 284‚f. 293‚f. 301‚m.319,f.349‚1n.353‚in.fi
355. m. 359, in 363, m. 371,m. 3725. 380,m. ξηαπ. 490,
1n. 411,1n. 426,m. 440‚m.441.f. 446‚m. 465,1n.5104n.
5¹⁶2f· μμ 522, m. 531,m, 535‚fi 574,in 577, in. 585,m.
590‚f· 591‚1n. 594,in. 598‚f. 602.m.f.603‚f. 604‚m.613‚f.
632,f. 635.in.m. 640, in. 645,m. 648,in. 651‚m. 6⁶0.ss
667,m. 676‚in. 677‚in.683,m. 697·m·702·m·707=m·7290
m-743‚f·7482f37492113·754›in·75⁶-m·76¹›in·76⁶2f·7⁶8·
fn.770‚fi781‚ ιη, 788, m. 794,m. 803,f.805.f.806,1n 811.
m.812.1n.m. 813,f.824‚1n.839‚f. 852, in. 8575. 858‚in.
859›f·86¹›f28632m-ssss712f08732in· 874, m. 876‚f.881‚ m.
ἐν ἰλιέδξιζῑῗιγὲζῗιῗὶιήη 253.m. ³48·f. 354,f 372, m. 3872f·
402 f.mmm.050,÷n.667,m.030,inmm. 745‚m. 7482in.
720‚'f. ηυξ 776,m. 796‚m.fi 806‚m. 859,m. 860,m·
firfi'f‘vgbfsslgffr'gfssnVJ· 354.m.
dcvom'm'a‘wmmqpfi
ἕν πονῖσοι τῶν ἐν ᾆδε, 40‚f.

Hyperochuscumanuasszaim
000 3

 

