378 mom< semmam mam .

AugustiCaesarisssmpvm‘lm1093211592515 Agrippmaesaridicatae
ggm. Ep1stolaeadAutomum.952‚c.·adTheoph1lum‚947,d‚

AutoclidnsExegetica 539,b„

Bach.y1ides·62‚d.M.36,c. Ἠ Ι .
Ratalus auRot pozimatum τρυφεςων m vagemur 847,e.
Batossinopenfisssom.

' Beross'usM.901‚e.

Biantis sententiae‚M.35‚f. -

ln Biinothcca Pergamena εἴκοσι μυ ια’δες βιὲλῖων ὁπλὸν,94;,π.· Ἰ

Bibulus Bruti privignus, ejus hm· εοίπομνημόνευμτῶν Βρέτεῆῦφὲ,

994ν ²· ’“

Bion 1-2,b.

Bloffiustiloffbphus 8272?ss mastusCumanusg312·

Bo'ethiusM.903‚e.

- Btutiepistolae883‚f.888,b.934‚fi 985saae98628· 994,a⁴b.n9972e.f. 1009,ss
. Oratio postCaelhrem uuetfeaum‚992,-b. ἕπῆομηῑιολυῖιεςιῧςά.

nutas el'egiographus 10,c.

Catilius-Rhetor. 879, b.¹ (interpreti culina) Caecifi'us„ De'mdfflmncfln
Ciceronecomparavit847ar

Caecissus M. εἶμεν,

e.c2sarisAnticato 777‚a.'880‚s. Commentarii 718311. Epistola add>
mgntium, 731, α’. βιέζίω ἓν ἒις ὑπῳνῆμωἹα τῶν κεκςιβίωισῇ W

Ι ιᾶυωνῆνσψαγεγξιιμγᾶυαῖ9η,ε,
CaessrAugustus 316, b·. pm. Vide supra Augustus.

Callias Syracusanus·848‚c. ,

Callimachus, 957, b: 949‚b. M.602,f‚

Callipidesveaffldv daeougm'c2c9ffio7· , ,
callisthenes 132, b. 286, d. 335, c.¹ 486, b. 48752‘. 6155c.680‚d. 6842&
⁶85›²··M·292rf· 306,c‚ 313‚bv '

CallisthenesRhetor856‚e·. · ,1
C'alllizratu} Rhetor 848, b.- Melanopu} ἄντρπολιτέυόρρῷ* WC‘W .
51³ υ

 

