-ι - 1101111111]- mmm 435
ἾΠΜΜΓΜ...
1 · ¹ ο

1
’1 a 0

Ι 11.infine‚ ' εςηςψυχμς.

¹3· ὥς. γ’. &qumi 811. ac 11θὶ1111θῖ '7‘hW 1110δῖ ἤμςας, 81 ’

1111111111·1111111111·, ,

14. anza ‚onoma ποτιψυ ηῂποδοςωςιωνθ» δυνᾴφιλιπᾳκὴ
iuxtim xum, θύελλα. indae βοςίας M& ψυχρὰ κὴ υέτός.

15. 1....111... 11. ew, &deinde poam& 11111111
ζῆ ὦρ.1ε’.3.ᾱ111ἦ1161Μητςοῶἷςφυὶῑαλλῖπῳψκῦνωη ε’πισημασῖω.

16. Ἀρ. ιγ’. 5. o‘ λ. τ.υ’. ὅ. δαὶς. 10⁸. S. ro* αὐτό. &tillim &Aaou
864» χαρίζει.

, 17. dffln‘mo'c πῆαμῦωποὸὰῦςῖωῷι ‘Q‘ Mra, 111
MS· ΡῙΟ 00 quw ffiidlt mv·

18. ως. nassis) 811.

19. ⁸109. ⁵315. & post ia& MS. post ἴ. ἤμὲριις.

20. ὥς, ιγ’. S. deinde deest 5⁴9& & post Μ sequitur ‘024 ὅ. S·
811)ρῇ 1111ῐέ111] δυὲνίᾀδῗῗᾴάἰῐ ΜΕ. ἠως. ιε’.8. sed omittit illa quae sequuntut
momqu uea .

21. gost alterum «Μή additur in MS. ὓς. ⁸128. denti& s‘m'·
(ῥιῦυᾙ. iffi? &glac- ζ’ἕμέμκῂύπὸ. Καίσαρι χειμὼ. Ἰ

22. .1. vem c. 5

η. ὥ post prim'dm Μή, ὀρ. ιδ’. 81 {²⁹⁰ 11Ἰὰ ςτφίνε pro ζορεῖε,
u poflffasgimfflffim‘ffl 114 ὦ.. ..ἱ 0‘ imae. iaie& aze. ·

24. “⁴’ss ιγ’. S. 81 posts'wds'M, additur hg. ιδ’. S. & post δυ’νᾴ, bg.
⁸⁸28· ΡῐοβςωχεονιΜδβατςαχίςσ ut in menseChoeacdievmauibi.

25. bg, ay'.S.o‘ εἰν τῷ etc. ic post M , ⁸013. nyss. ὃςΡοΩ harem,
«mg. ιζ . ξ. ἓν demde τ ivzm‘psm κῂΔοθιθέῳ χειμών 11911 data, Καίσαρι d·

mae . , ,.
W 236. pro e‘m‘gtfflm‘le'm inMS.est 643& έναΊῖλλα. Deinde sei
quitur t ag. ιγ’. S. W ἶχαΊΘι 8 ποτιμῧ farge& α’κιτίλλει. ’ως ιδ’. ὅ
λιαπςδς τ.λ.ε.α’νατέλλκ. “⁶3- a* fflpwffl an μ’ ᾳς)τ’ ζόης fagur&
ιᾷΘι δυ’νᾴ, 1(ῂὲ nahem& dnd‘qnc επιτῖλλᾷ. 1ὐῶ ῳχαμῗν σφοδςές.
. 27· ’ως.1δ’.8.ὁ naam& ἐντέροις ας. mox post M, ’ωρ ιε’. S:
gh) 11111. {n fine} ἰυδόξῳ m xo‘wn ηιμίςιῷι ὁ α’ἦς, ww
νιτια.

lii3 28·

 

