moos arsoom..·.·u.ra.rae.rr 29²1

,μ xx.26,38.'92. {Promoti Herodasiapssororic Z. V1.10.
caiiibus‘direptus D.'·V11·52. Herodis Attici &floro ad fratrem
Vat.1[1.²43.A.·XV1.702 . Rrgrllae A.xv11.7⁶.

σκανὸοπόλης otius lamae: Herodianus(Gramrnatictrs)A.X114 '
rariora-amito. .· ;². 50· ,
[ξω (fiveAristii. Philoxenive) HerodotusZ. rr.47.Vat.ri7. 111.67.· ..

.. ‚cyciopr·z.11.r6. D.11.32. A. 3⁵ A.V1.22·(v111.28.) XV.59. ‚ .

1V,7‚ ,ν , im· 25. XX. 25. [xxi. 27.]
' [rethiam-Van 11 67. ἕντςαγῳδιᾴ εν τῇ πςώτῃ Ζ. vl. 5.
Ε’ςεχθωδῶύ &xix 98. Hefiodus Z. ΠΙ. 86. ἰ) 1{.3²..97·¹
MederLHI. 4. Vat. 111. 3. lv. 3. A. lv. 46,
Phoeniffaez. it 68. ¹ v1.28.1x.6.xl1. 88. XV. 51.
φοῖνιξ A.X1.4r. , , , ΧΧ. 13. 8082. Homero proea
Teiephus z.111.4.' latusaPanideRegeA.XV.88.
Euthycles ἐν Α’ταλρίντῃ AN. 76. Hierocles ἰν &origo φιλοσοφκιᾶὄων
Glauco ΑΜΒ. ὠ] τῶν φιλοσόφων Α. viri.
Harmodipxs ῗὲιολιῶν ποιητοῖς D. 11. Ξῖ. ἐν πρώτῃ φιλοσοφκμᾶἇων
68. ,Ι · . · 0.
HarpocratioA.ii.3r. · Hieronyrirus Rhodius ἐν τᾷ offa*
Hegesarider ἐν τοῖς ossi ὑπομνημιί· · Tgoypiorrlouir A. XI. 41.
Heliairiiiiiiziiiiiior. Hipypppsgwr'ygmm· 2.
Heraclides z. 11. 84. res rifio mpparrhronxiitharoedus z.11· 35.=
Dionysio (tyranno) ataA. HippocomusA.XV1.4r.
Vl. 12. Hippocratis RegisEpissoiaadMine
Comicosz Vi.34. darum, ἕρρᾀ roi καλοί. mv.
Heraclidesl‘onticusA.X11. 35. 89. Α IX. 2.
Heraclitus Z. ΙΙ. ¹9· Homerus z. 1, 93. Η. 87. 111. 64.
Hermaphroditus (nisi nornen cor· 94. V. 7. 68. Var. 11.12. A.
ruptum) A.xix. 80. praef. & 1. 5¹· 82. 97. ri oar..
Hermippus ilL 82. v111.34. 91. lx. 67.-
sgait‘siroat Z. li. 23. Χίῳ. ΧΠ. 21. xiv. 951 XVI.
Hermodorus Platonis auditor Z. 28. XV11.12.XX.21.63.
Hermogenes quintodecimo atatis Hyperidesaxviz.immas
annoRhetoricam scribereag- , <ixa πρώτῳ Α. V. 8. ἐν aqi καῖ
ςῐώυεΑἮΙΙ.;6,, , o eroaaiarA.1X.6.forteA'ogo·
. ο 2 altrat

 

