’ 2' emunctio mmm: · ““ Limam. 381

Demochares ἑΛακωνεδς 9οο,ο..

DemocritusM.9.f.129‚².881.d.884‚c.984‚e. „ - ¹

Demosthenes 851, b. 85²³& 855‚a. M.69‚d. 88,c.100,n.119,c3541‚e.1
547.f. quaestuaria ejus eloquentia 887· e. λογογραφῶν newa τοῖς ι
ωὲὶ φορμῖωνω m Στεφαιην χρὴ Α’ποῖλᾶδῖιςον dudem 852, e. 88720.

laus eorum qui ad Chaeroneam occubuere855, c. adversus Timo· -

theum pretorem 852‚e. in Theoridem quam sacerdotem flamna·

vit. ibid. in Antiphontem 852, e. in Androtionem δι Tupocrq· .
· tem.id.f.inAristogitonem853,a. in Aristocretem8522b· 1¹¹ Ml·

diam. 851¹, c. 852, b. 196‚a. v‘m‘g τῶν οἱπλαῶν.ὶᾶ. ῥητὲςων ὦναῖωτα·

τῶι ejus oratio loqfiiffima optima, judice Cic. ΒΜ 0120051‘

Corona& ‚b. Ep] 0b2285530,
Deffifflffsffhemgffsseffilblde
DercyllusM.3o9‚f.

DiagorasMel1usM.880,‹L
DiariaAlexandri706‚c. '
·Dieaearchus 9, d. 15, b. 606, c«
M. 908,c. 914‚e.
DieiysMaoma
Didymusssrammaticueyacss ,, ,· ,
ὓίήπώυεΕοτὶηῑῐιὶιιε“86ο,ε. ’· “ ““ ‘- ' '
Δειιίας ἱςοξεῖ, 1040,θ. ’
DiniasDialefficus 1028‚C. · , .
Dino (Δείνων) 1022,b, 1020, e. 1017‚d.1015,fi1014,c31012‚²·¹252b,·

686,d. - '
Di0233,f.M.8,b.

DioclesM 301,a.916,a.-e.f.918,1.
Diocles Peparethius 19, a. 22, b.
Diodotusl’eriegetes 17,d.128‚d.488.c0
Diodorus siculus M. 305, c.

Diogenes 59, a.

M· ᾗ) ³· 5, C, ‘ssve-0 886>ss 887⁹et
Dionyfius Halicarnasseus 27, d. 394‚a· 394’2· 397210
Deonyfiu32352fiM.836,a. ·
D1onyfiusMagnes,RhetorAfianus quem audivitCic5862sfi
Dionylbdotus'stoezenms1027‚c. .

,ως meh*-

 

