‘alfwmcflb &mom mave. Μ

.fflhilosophusAugtlss911fip. gratu& 95 2, 5953st

<AristagorasM3522Q

AristarchusM.26nf·

ΑιιιὶωῑςΜιιεῦιω,ςό4,ιν.Μ.;ος,ε.30θὼ

· Aristippus‚966‚aM.4‚fi

Arist0Chius‚113‚a- 3¹92ss 850‚c·‚869032. ⁶00³: ΜΝ. 365‚e. 79⁶4&-
PhilosophusPlatommsAnuoch1Ascalon1taefrater,984,e.

'AristonisAv‘nwv Mam.

Aristobulus.673‚c.674‚c.676‚d.691‚a.706‚c. M0313232

AristobulusCaffindreus.856,e.

AristoclesM.·3u,f 316‚a.

AristocratesHipparchiF, 42, a, 5942·

Aristoc1sates‚365,d⁴

AristocratesRhetorAntoniiamicus948ss, ι

AristodemusMsslm.

Aristophanes 121,e.166,e„168‚f.192,b.199‚a.488,b.523‚e.523‚2,556‚g
394220 948³& M. 10,c. 30, d. 71,d. 439, d. .

Aristoteles ιώ. &ml 393 42.e. 4722 562. 592b. {M 92,b.
140, a. 153, f. ¹157, a. 158, a. 1⁶6. d· ¹67, b·279‚b.· 2872&¹ 335sc·
434‚b. 484, d„ 524‚a.8o8‚‹L9⁶7‚c, M.32‚e‚78‚d. 1¹52b..133‚fi ,
277‚b. 292, b, 294, d..295÷e.424›b.d· θοή· 434,δ.ὰ4;9α.

b. 874‚e. 875,a,c. 956‚c. 948,a. 949, c. 950.b. dialogus de amma ·

{iudaegqung Cyprium967‚c. Auxeoflummcompaganufflistooe·
es ιε. 72‚e. ’·

Aristoteles dialesticus10'28‚ c,
Aristoxenus 59,c. M.356‚c„1095,e‚
Asclepiades M. 908, c. 9¹32&
Affiflcgmfdioendi genus Antonio prohnmm91606'. Afiani Rhetores,

8 2³ · ¹ t
AfiniusPollio, 6570e· 730,2⁴
Ateius M. 276, b.

Athaness 2472st 254‚b.
Atheniensmm decretum contra Alcibiadem proditorum mysteriorum

reum, 202,e.
Bbb Athe:

 

