Diophanerllheior.834‚a. 827,e. ‚

Dioscorides de Rep. Spartana46, ι, 616, a,
Diphilus 523‚d. ·

, Dorotheus M.310,rl. 311, e0

Dollrlierrs M, 310.c.313.a.

, Βωῐῃοςίίἀες Rhetor 905. b·

Dromorlides Sphettius 894, d.
Duris Μ. 327, d.
DurisSamius 167,b. Alcibiadis dao'yiiri le ferens 203³& 443, ᾖ. Ἧι

’ mmmmmmmfflmmmmma
Ditlryramboruin scriptor M. 952, f.

· Ecdelus Megalopolitanus ai’irJg patierat& im) πρακτικοὶ r'pirrwia'ir ff
. irminperht} γεγονώς ἐν a’i-rrr συνήθης 1028,fi .

Ecplrantusl’ythagoreusM.906‚a. - ,

Empedocles 890· e. M. 16, ε. 63, d. 93, a.' 95, a. 98, ο, 171, c, ’,Μ’

· 418‚c.433.i· ooiic· 948,ε.ἀ· 949.f. 952‚b. 953,l Metonis 876,a,

Emplpyerhetrpislpbellurossi fidae& vilareio-rer qui inscribebatur
rutus. '4,. · · ““ ·

Epaminondas93io, b,

Ephialtes852‚c.856‚d. ι

Ephorus 125,b. 13liib. 167,a. 209'‚c. 23'7,e. 286130442220445020456&

mfflmfimo
Ephorus Cumaeus M. 54, 998, a. ¹

Epicharmus comicus 65,c.105,li. ²

Epicharmus Μ. 108, d.

Epicurus Neoclis filius 904, a. M. φᾶ. 877, e. 822,a. 884,ἑέ

Epigenes M. 903, c.

Epigrammata rr, e. ri5. e. 251, b. 278, b. 316, b.·33o, c. 33⁶& 76, li.
492& ollam. 483‚ati33‚l3. iri Demosthenem 860, c. irr Aratiilcyoa

’ apalllllllllllllllllTlm⁰¹¹lm⁹⁴⁹²²· &“·A¹¹²M‘⁸⁷⁰’⁰'s“³'

Erasistratus Medicus 907, a. 34119'909‚a.‘ 916‚a.'

{parpglrensesipeir-iid·665‚e.683,a.850‚l2·loo‚b.M.884.li.9orall.
satietatem& iai
Eumemissiffiolaeiiiiel

’ erra

 

