--—-—-·.·n-

39}v INDEX SCRIQ

Valerius Antias 25‚e. 74‚e.

Valerius Maximus 316, b. 1009‚d.

Varro 24‚b. 27‚c. M.267‚b0

-ΚιγῧυίπΘι Βαίρῥων 1059,a. . .

Versus fine austere 224‚c. 432‚c. 476, 477,e. 48²..c0 530,c. 566‚f, ⁶743
e·s·658›d· 796‚b‚850‚b· 8742d·887.b·995213·100‚8‚9·‚ ,

P. Volumnius αἰνῆς quamv& m σαυεςξατευιθμθι oew' affin tem

, 10062f. 1008, ε. (Aliusv01umniusuimus quicum Saculione

. γελωἹπυ-σιῷ memoratur 1005,d. “

XenocratesM.419‚a.889,a.

XenophanesM.886,e.746‚b.763,d. · ο ⁹

Xenocles Adramyttenusuhetor Afianus quem ffudlvlthlc. 8623:

xenophantus ιὶυΜτῶν ἑλλογιμόταἹΘ» ⁷13va των μῶν 13:535.
ww he.

xenoph0n⁹39fffi 209,c. 310,b. 317.d. 4415. 597‚e. 605.c4 σούς, 612,oe
614‚e. 1017‚d.e.1015‚e. 1014,e. 1013,a. Mam. μὴ,

Ζευοξξέιξιξέθιόξέῗὲά

zeno M. ΗΜ. 534‚2, Mnaseae filius‚878,b· 9¹}ss 915,b.
ZenodotusTroeze11ius62‚2.

Zoilus ὁ τεχνίτης 898,

Zopyrus M. 314.

ZopyrusAlcxbiadispaedagogus192,a

CAPUT ΧΠ.
De APPIANO ALEXANDuNo.

Appiani viga ὅ aetzs, 1. HistoriaeRomanae libri XXIV. ι. Qaemum ex uu hog
diefitpersst. 3. interpretes& editiones. 4.

Ι.
APPIANUS Alexandrinus Vitam suam ipse scripserat. ut colligo

ex postremis praefationis ejus verbit: Q? vm bac scribam·
multi norunt, ’uu αυΊὲς προέφῃια <5 ipse malacus. (in tffl

 

