· *mn-*auu

⁶24 mmzx semo& ammoanegsfof. mmm

39,40. 11{‚19,25.V.76.1X,20.
ἕν τῷ β’. dmm. διε. [V. 5. VL89.
ἐν γ’. αἰπομνημονσυματων, 111, 400

V111,12.
ἐν τῷ γ’. dnm. δίε. Vm, 12. ,
έν 1435.d710p.&c.111,62. υςη.
ἐν οἱπομνημονὲυμασι. 11148, 7111,

· e'vvfiwssizwneoeffmffmskss. N
ἐν τῷ α’. τῶνΠοσεσδωνῶν xum,

caudam, 1„31,82,83. (171441.>

Φερεκᾶἆῄ infigendum.
ἱπίῗθλῆ) 1. 122q
Φιλήμων dmm, V1,87‚
ἑνφιλοσὸφοις, V11‚27.
Φῖλισκος ὅᾸιγινῆῐηςχἮῆζ.
olmwocdmeyagzxosdh113.
θίλιτπσςὸόπέντεκ.
Ἐπινομὶς, 111, 37.
οιλολαος, 111184.
Qlssv‘aqmffixssffln. . n t
δέπικέςειοςέν τῳ 1. ’ἓτων mm·
φων συνἹάξίως,Χ,ζι
’ οιλόχοςος,ιι,44. IX, 55:
φίλων, 111, 40· mmmmm
Φλέγων.
ἐν τῷ weg} μακςοῖίων, 1, m.
Φρύνιχος,Ν,ιο.
dagges, lX,115.

ΟΜ.
καυἼιιιῆσίς· mma}
Χᾶμθλὲω, ffi2460 ‘1292-
Χίλων.
Χθίθίλθς 9 ¹9 24·
· ἶΜῦλῆ» ¹273·

89³ 92, '0231270 129, 1510157·
ἐν a'. παςσιμιων, 1111.
τῷ περὶ πολιῖάις, mmmm.
ἑν τοῖς &amum ἷρας ‚ m, 670¹
τῷ mmm, m, 29,134'
136. 141, ¹42·
τξῖ ιζ’. πεςὶψυχῇς, 571450·
ἓν τῆ ass'. τῶν φυσικὸν, m 54.
ἐν τξῖ §1153 φυσικῶν, 1111‚55.157.'
ἐν u} me} οςων , m, 60.
τῷ οἱ. περὶ λᾶγκ, Vll, 39, 54.
ἕνταῖςδιαλεκΊικαῖςτῖχναςΙΙῇγῐὶ
ἐν 1502.qu τελῶ, namma
ἓν τοῖςπερὶ τὲ mhi] 7141010122
{r τοῖς mg} ἤῶνιῑς, Vibio}
ιν τῷ περ mehr, 711 110· '
iss'rfioe‘. ulf} βίον, VIL121‚129.
,ἕν τῷ me} x κυρία fflffl·
Ζήνωνα ὅνὸμασι, mm„
ἓν τῷ δ’. τᾶν ἤθικῶν ζπημᾶτυο
ul. 120.
ἐν τῷ dane} mmmmm.
ἕν τῷ περὶ qm, V11,13o·
ἐν τῷισὶ. περὶθεῶν, VIM&
ἐν τῶ αι’. περὶ Ερπῦ, mm·
ἓν τῷ περὶ xtra} , V11‚140·
ἕν τοῖς περὶ §imme mm?
ἓντῷ β’. περὶ mnis» VH· ¹49:
ἐν γ’. τῶν Φπαῧ,711»15οοῑςῐ·
περὶ τῷν ἅςχώφωωῖἑγωῗέῗ
Ι ι
περὶ8τ7ὦν pm* 11. 34va athro'Jth
ἐν τῷ γ’. περὶ Bm, Vm
ivrgzc‘mpkssssavgnpcpwlmw·
ἕν τῷ α’, περὶ xpmfifvmufflffl·
έπμῖὅλω, xe 3⁰

Μελ
,, cum

 

