mmo mom ω. 12).xe '⁶23 ’ ’
minem& ἔν τῷ περὶφρωσόφω, , ἔντῐπρδσοιλὸλαον, v1n‚53.

lxt23· ww! V1u⁸¹00⁶006⁶0710
11τῷ Πλάτωοςπεμδοίιψ,111,-ι, ιν ιι. τᾶν 1ςοριὸν,11111,ς[.
5Π1Ρ1ἣΝν4ο ’ · 1112 V111771u720

0. ἰᾶἹξδς) w, 50
Σπίιθαςφι, V, 92}

Στησικλαθηςὲν τῇτῶνοίῳᾬωιῇό. ’ . , .
λυμπιονικῶνόναγςαφμ, ll, 56. 1νῆ β. 11Ιῇ
Στ1λπων ,H,!20. Mra} ἱςομων, vm, 110·
Σ111111·1111161·Τ’111111111Ν...
2 ι ο , 1 2 1 5 ο 2⁸ Ἰ
ΣφσὶρΘιΝΙῌςμ 1Χ,ις. Vim.

Scripta‚VH,179. Taponqdm‚x,4
ΣωσίΕιΘιὸΛαίκω. 11‚115. ἰν τοῖς ἐπιγραφορὒρσιθ ἅφςαῆθῖϋ ⁴⁰
ΣωσίθιβιὸπωῇἤςΝΙΙ, 171. Χ,6.
mamas,1‚38.49.68.75,95.106. ἐντῷγῖΧης.

V11,163. εἰτῷΔιὶωνιΝΜὲ

’ ἓν Ἆὶφ1οχαῖς, VIM, Τίμων, 11,ῑ)”.61..66. ιο7.11.6· 111‚26.'

εἰγὶ awo ὢν, V1,13.' W33034·4²·⁶7·V·¹¹· V11,16.
Συσιιςᾰηςόἰᾶδιθι. 1184. . 1⁶1·170· 7111.67. 111 ,6.
ῃῗφςων δηιμογςόφθωιιιε. 11η.ις.4ο.ςι.69.ιοι.ιογ.
Σωτίων. 198. lx, 5.18.20.21.115‚ 11, 2.
' '. ” ”.·. . irxs'mcc‚1234311‚6.19.1‘11·1155
ἐι 11. ] V11a36.1x,65.u2.
ἐν κγ’. l 1,1.6‚ 11τῷ Πόθωι,1Χ,ός.67.76·.ΙΟς)
11τῷὃῖ ξ’ἓξλωσχῆς v1,26‚ 11 sommis. 1Χ,67.Ιος.
,ἐν τῷ 1., {vtum ς. ..ῖς 1111191111, 1x,105.
ἰν τῳζ. , [ εν τοῖς1ιῇιιβοις. 1Χ.110·
11Ἆ1φ1οχῶς,ν,86.11111,8ά Α’ξκεσιλάκ ωὲι111πνῳ,1)1,115·
irfiacbvaeffffofflv. Scriptumuonu·
11τῇ wax& τᾶν φιλοσὸφων.

113111.. ῡιῖωςῒνῶι,111.37.ν,41.1)ἶιὶ91 “
inq) sd , lx, 110. ἕνπαντεῶπῇἶςοςῖαι. ]!‚1,n.20.
ἐν vok 162va ε’ππγςαφοιᾶύωνῄσν 38 40. 111, 3. ¹9· 11, 5463· V‚5.

κλάων σ’λεγχων,Χ,·4. 9⁸77· V!‚25,73, VIH,15.83.

2, ῙΧςῊοςαθῖ] Ι

ον ἠ. παντοδαπῇ ἷῐθξῡῶς» mv ²4·

' Vlll,47. ‚ , ,
ενα.

 

