LAMPRIAS 0150111115 1111111111

πθ.. ὢξπρώτκφυχςῡῖ ι 89.ῠερ111110111 uo. ο
11110110. κολιζέμενωννυπὸἷ 9(λ Μὴ φῑὲᾞω ‘¹⁰'
ἰέπεεῖ 1311191111 ue. 9¹· {gamliggbefud ο
sslfflffim‘fflae? {Zprzclergtgctouelngg 330ωῶηῆ

,περὶὲυθυμῗαμ 94· De animi tranquissitate.
υὲπεςὶδυσωπῖακ. 95. De inutili verectmdil,
π’. περὶ παλυπςαγμοσῶης. 96. De curiositate· ,
αξζπεὶφιλαδελφίας. - 97. De amore fraterno.
νή. πεςξισμηῖῶν notam . .›(9?{Kv'qeov, 98. De Gemens*
υὸΛπερὶΦυγῆς. 9090016110.
p‘. πρὶῖιὶκέων 7131 φιλοσῖφων. · 100. De auditione Philosophoffi
μ’. . . 3 1)α’κ11«ν. 101.ἓο10111111131;11111111 ..
§wffiffl'ffla 11 {ssss'nss'ffi .’ ῥῗιῖἶῗῗῖἷῖῑω
βίον 1)... κυῢόᾳ.) {ese 1111111ιώ11ιὴ a·
ςὸ . πῶς δοιῗως· χθλαςικσῖςηγομναῦ· 104. Qaffa'tione-otiofisGymuafii
pacsxpncflg. exercitationibmmendw
45.53w7mc';. 105. Amatorius sermo. .·
(sssdmffie‘yoea'la ἡγεμονηιιέ, ςςφ sc& Apophthe mata lmpmtd·
. Jnymdffvgaevvmd. rummifitumssepm.
ςζ. w& ἰὲιεσώμωῖζῷυ. 107.1)ε suo corpote. ⁴⁸
ςήνυμπόσισντῶνζ σοφὸκ . 108. Convivium stg'tettg 53ρῆηῆ
tum 2·
’1θῖ σ’ρφμυθηῖικίς vg& A'oxmm‘· ¹09· consolatoria} 111 Affiepit·
θην. u) dem*(F’.Ap0sson1um.)
ρωξμμυθηῖικὲςπςόςῖὴιγυναῖκα. 110. Consolatio aduxoremsuam. '
μ’· &wemma 111. De cultus corpoxis studim*
ςιξ.71θευ7ικ1“ς 112.Nutricator.*
ψ’.1αμ1κάω”ᾧφγγῖλμιὶῗώζ 113· Conjhgalii pmepb. . Ι
311.aeegtffpixgq?v νῦν {paska 7257 114. Non reddere nunc Pythar-
nu91'av, 1111111111 angula. .
1) blm, xopa'wv 1111111. ᾳ.
1) n. πῶς δεῖ ποιημάτων. ,
ι) ms’vae‘raf. ι)- teg 1111111111. · .

 

