NOVI ratramnum. 11111111. ¹95

Oer'dus qui subLothario imp. Evangelia verfibus Theotiscis reddidit.
e itus sed mendose admodum, a) 11111110 11111. ¹541· 8. Tum qui
· Tarium· Harmoniam ueteri lingua 1110011101 convertit, otfrido non
011100111110111111111101,1011111010111110111111111101110110810111111τί1 no·
1111(311111111010.1111111011111101110, Gryphiswaldiaerro6.4. De Bi·
11111000101010101110111111011111111111)ῐο1111000111111110 MSS. uibuadarn
&deveriiune'ipsaiaudatiffimaLurberi,ejusquevariiaeditioniirus,trans·
111101111111111110111110011οτ11110110001111111011111101110 1011101111 scriptam&
Rev. atque MagnificoD. Jo. Frid. Mayero. Hamb. 1701. 4. Neque aliud
habeoquodinPraesentiaridamejusobservatia,quamNovuanessamen·
turn 1111111011 versione inJudaeorum gratiam laudabili instituto {itteris
061100101011011111111Μ.ΕΙ1111111110 11011010 Pastore EcclefiaeSandoui·
011111. 11110101011111101101111117004. Post LutherurnGennanicevertit
1111101 Novi federis, (ne deJohannis Evangelio per Nic. Crumbaecba'um
Germanice Α. 1522. Lipfiae vulgato, aut Epistoiis 81 Evangeliir annuis
Ao. 1641. 161111ςί0 Holzajo S. 1. illustratis dicam) Hieronymus emsa·
rau Dresd. 1527. Tubing. 1534. 8. 11 in uibriis Germanicis Jo. Eccii
1537. ¹558. 1601. 101. Το1111101111011111111(1010101018,0111110110,
transtulit Ἀ. 1114101. qui &ipsein N.T. insistit vestigiis b) Emseri.

1011011 A.1582. Caspar lliaenbrrgr'rrs,&deniqueA.1662. Theologr'Magunrr'm'.E ‘

Reformatia prate'r Bibliorum interpretes Tigurinum ¹525· 8111. Piscato-
remHerboneni'ern 111604. 4. Νον11111Το111111011111111 Germanice trans·
1011110110111111111111116018. &non ita pridem Jo. Henrr'crrs Reitzr,
01101111011701111111011011111117068.Ε11011110111101111111110161111131111111
1111110011111 verfionenr deditGraecis etymologiam[imilionibustem
1111ἓὲ111111 111 111311111111111111111111111
11111111 ί1111111111. Arnst. 1701. 8. Germanicis versibus totum N. T. ri.
1675. 8. stendaiiae expteiiit Daniel Bernhardi, Superintendens vet. Mar.
chiaeGeneralir hocipso 1111101707. nonagenariopropiordefunuus. No·
nrmdeniqueestasociniania duplicem vertionem N. T. Germanicam e·
ditameffeunarn uidem plerisqueexillorum coetuprobatarmltacoriensem
annonantur} uaChristoph.Ostorodo‚joach.Stegrnauno,Jo.CreHio
111.111011111111111101111“111010110111111ΞῙιὲεζιὶιῐιΙὸίημνα1110111660. 8.
1. eriri·
ι) Μ111010011111011011110011010011111011081 111111111010111110101111101111111

ancaffum exspceiauimus, utinam publico tandem impertiant qui bene foss'unr nobi.
11111111νῶ1111, Ruigurdusvrl Theodericus 1011811111.

b) video. 1111πί11116. 11101111 &c p. 11.

 

