572 INDEX SCRIPTORUM &Alliam

ψιςέσεων βιέλῗα seuex scnpfit, T. 5. pag. 3¹3* 'allegantur T. 4.'
pag. 8. liber Ι. & 11. Μ viv& ιιοιλῖοιυςντςαιγμαιῖειιπιΥ T. 4ἑ p'ag. 11.
β’ωὲἰ κοιλίας. Τ. 5. pag. 301. ωέι των κωΊαῖ mim aeoeSwv ‚ Τ. 4.
pag. 8. vsse' ωῇφλᾶσεως, Τ.4 pag. 16ζ Γςευηάε) de pmssyst libro,
&3255 4‘.³;f{?4‚32’2&·.5?..30'2.2325.2‡.3322: 2533:
pnmus de febnbus ‚ T.1. pag. 304. Ίέ. 4. pag. 8,9‚10. T.5. pag. 40

k

41‚.47‚83,89. T.7 Paris. p.351.seq,. tertius Τ. 4.p.2,5.15‚17. m
πυρετῶν θεραπεία, T.4. pag311‚50.lt3yfurfir συγγράμμαῖαίῖνθ ὑγι·

ανῶνπραγμαῖεὲα. Τ.4. 1³.ss εκ ἷπζωτκυγιωῶν, T. 3.p.345.seq. Τ.4.
p.15. Contra Erasistratum &Erafistrateos de venae seffionedispu·
tatGalenusT . 4. ρ.ι. seq. pag. 7.seq. Aliaquaecomtassnfiffiatum
Galenus scripfit memorantur T. 4. p. 366.

Etafistratii T3¹·pag· 96,97‚ 393. T. ᾗ 242,45,47,51,298 125. [5503.

, T. 7. Panfip. 352·&c. V1de&1nga,Hermogenes. oa‘poQo'ssoade
quod venae seffionem imptobarent, T. 4. p. 25. post Herophm
obitum floruere T'.3. p. 44.

Eratosthenes Cyrenaeus Τ. 8. Paris? pag 568. ἐντοῖςσὲἶ α’ ainwa?
ἕως ostendit pnscos Po‘e'tas multa vocabularecens ' -13-5.

Erotigfflfsspffn b.

EuclndesT.5. p. 606. T.6.P·ari11p.319. ejus ςσιχᾶω, id.537·X1.s·o⁸xu'm

. ἓεώςημς (Qun ἀποδείξαις, Τ. ι. pag. 483. theorema primuni hbxi

ouva ενων, ,1. .1.

Eudelmus&tiquusgegssatzticusincujuswfim'gmlibrumstsipfiffi's·
²¹¹1ss ·4· · 7.3⁶8·

EudemusT. 412524. T. 5.p.340. T.9. Parifip.242. Annomiaeperims
Τ. ¹·P·3¹8· T.5. p. 20. Anatomicascnpfit,id.21. Primus 1³0stan-
pocratemssudemus3<Herophilusdenervorumanatomecumcura
scripsere T. 3. p.282. reprehendntutT.1.p.397.

EudemusMedicusMetbodicusT. 4. p.42. T.5.p.301.

EudemusjumorPeripateticus&GalenocuratusT.3.p2g.452.st† T.5·
p 383. Pergamenus T. 4. p.106. babitu corporis gracili, hu uto ac
musculosoT.1.p.77.T.5.p.60.seq.

Effmfffi5·v·⁶53·

Eugemanuchilibellumeoordinelihror.momminstripfitGalenusT.4.
12368& hbmmseptimumac sequentes deMethodomedendumoss
¹291139· cumcalenonomaeversstus, ¹¹9· D, h

po·

 

