888888818 8888681088.. 88. We. 87. '479

''⁶7⁸⁶'’

Μισαιῳ ΑἰΊιιφιῖμις ιτ monica τα σπι ἐυμιλτιο 809, ιιι,
Myron Byzantius votivas ἔπηιιᾴιὲλιγᾶιι, 721, in.
Ριιειίξιιέεῶκιιιιμιι varumnam ιι λὸγῳ a& n'utqmstss,

Mysi), 86, in. Chenenfis ,‚857 ιιι.

Numidam, 188‚f· 282, ιιι. 897‚f. Videfilpraeinssarcinus·
ΝἰιιιςΝἰιοιιιιάιειιΓιι, 257 f

. ιιὸςιι, poefis, 868'1n. 870,in. 872 i

Oed1pod1acarm1na 722, in.

Οῐιιιὲιιι θοις 8788& 6161408

Olen Lycius ιιι Es λιιθυιιιιῦ ιιμιςι, 42, m 762,‘ m.
01ιηὶ νιιιιιιιεινιυςὲζτῗεςὴχωω 39² m

Οιιοιιιιιιίιιιε, 73, ιιι.
Δι ου’ςιισ ωσιιιιὲθικειῖ ι,ργια 676, m.

oraculum f189 §7272 ,mm f 78310111} 07 f 308, s. 327, ιι. 337,. ,33488
3⁶0 m· ιιι m ιιο fi ιιοῑ. ,ιιι ιιιι m 588 ιιι 612·

m ⁶¹6m 648111· 73825744112 74⁶ in 785 in 799¹, m
812, f. 840, in 857, f. 89 4 m v1de et1am1>yth1a851byla

Orpheus, 34, f. 180, ιιι. 261, s. 446, fi9s745m505, m.762,1n. 768, ιιι. 769,
Orphei'dpm, {¹013 {7ng

Ριιιιρὴιιιι9ι, ιιι. 94,ῐιι. 763ῐιι.
ττὲινο ὦιΘι-ᾗσιιὲςχιιςι ιἹιιζ, 780‚f.
A' nvou'o ις τέςιίρχαιιΊιίτιςυμιωιιτιιῆι-ιι, 777, m 767, ιιι.
εἰτ τιῖιέιτετιι 67ι ιιι 773 ιιι
Ριιιγιίῑςὸιιιυαι ια’,ςχιι ,ιτειιιιηιῶςέιιμιιλέιιιτι, 8ι7,8“ , ς,
ἐιτιῖςῖττισᾙ 388. ι8717881.
ΡιΙιιᾶιιΡοιιιίπ. 8ι8,ιιι. .
Periander ,5.3m 857‚.m ..
ΡιιΓτιιιΖειιοιιὶιιιιάἰιοι, ι3ο, in.
Phaennisfatidica ,8ι8,ιιι.

ἕντοῖς ιιιζιιΗμιι 888 m'· ¹
Phemonoe Delphm vates 092f8¹2f 02828 ffl

 

