’ 0'2‘0531‘,Augeme.679,d.¹

664 · mom-smmum ’ mama

-—-··

· ὁδυωεός, ἦ πανὶπῖαι, ΨΜ
βελλεςοφόῆης, Bellerophontes perspicaces 478‚c. '
66⁶, e, · o'hssfoe‚fortunata640‚b.'
{⁶⁹J⁹'33'²⁶'fflffed⁹2¹¹⁰’⁸'²48'c' Affirmofrtlgffies105‚3108,¹,&1
mahg, uS2‚2· 9· 1·2,o
2202st Deucalion 1go.f. 107,f. πάμφιλζῷι, Pam {aas 473·e·
δόλων, Dolon moa. 471,d. παννυχΐςΛέηι ans568,e.
{voxbmssuropa 417,ss ' πέλωψ,ΡεΙορς()78,ε.
6666), Echo 300‚b. πορνοῑοσκδς, lgeno 108‚d.371‚f.·
ἰαλεμζῷι, Jalemus 106‚³. πξοκςὶς, Ρῐοεζις 422,e, 553‚b.
ἰξὶων, bnon 64761.- mucia ἦ aava& Cygnus 30m.
iav,Jon169‚f. 300‚c. 302,d. 417‚d. σεμέλη, ἥδῖὅνυσῷι, Semele five
κάλλαιχςῷλ, cauaesthros,ndest‚ Bacchus 460‚e.
turpi honestus 106‚a. cepammsf,c‹›romsvendentu
mpnvkmeampylion 295‚d0 571, 557‚f. 679.b. ·
f‚642‚b. . cosyyoxaepsswssphingocariomph·
καἹωκοὶὲὤμῷῶι, Adglutinatus εεηῐαὲιιιιεώιιε 80‚b.499‚e.
’² 4 hc. 55 2²·
1063227324‚Cer4copes3fimiicaudati τηθσξ, {el reffiusn‘ffiq'fflutriceu
417,d. 567‚c. 106,a. μό. 6860.
κλεψύδραιώῐερῑγάῐαςόγώ. τῦοῑνες,Τίῐεηεςη9,π.
κοὲευτη, Aleatores 471‚d. r6eoevz1&‚260‚C. .
aalma, Lacones 108,a. 330, c. φοῖνιξ, Phoenix 397,b.
380,f. χοίςῌες, Gratiae 5193·
λήθω, Leda 330‚c. χρύσιλμβὴτγΐιηεςωὼῑ ,
zum, Lydia 460. e. ψάλτςια, Psaltna460ss.
ps‘laxomjussssvoffi Metacollomenu3‚ Eufratesmffi,
adglutinatus'50Qe. Ευᾶκο attribuuntur.
- μηὸόω, Medea 3002c. πὲιηγῆσεις ἐν vidciffil’eegrinatio·
μόλωθρις ‚fMylothris ‚ pistrinaria ¹¹⁶} in Asta, fi‘veAfiae deser?-
’ 4· · ΠΟ 1052·
mozffiyfi 417‚e. ,Euffiemss‘sfflhenienfiz
νίννιον, Nannium 568›f· ‘55ss⁴‘ λαχάνων, De ulenbus ιον. *-
mmda‚Naufic22295‚d. 371,a.
mfflc,Neonisfflauinafivejuvena Eudoxus,
cula4672b. 73132793203&,Terr22mbiku=fib10

Eueme-

damhoednpusqffia. Vl.28'8„c.594‚d.

 

