540 cLAunn GALENJ mmm„

δι undecimo medicamenta ex animahbus. Ρῐοβιέλίοιςένδεκα male.

legitur 517& Τ. 2. ssafil. p. ¹52· Gerardi verfioiGadqldino emen·
data occurritetiamclaffe 5. Junt. p. ι. Meminit huJus operis Gales

’ nus deordinelibtor.&T5. Bafil.p.84·72289.T*2.p‘166.³15040p·'
306‚324=325‚328.350235¹·&‚<·‚ , -,

, 94. πεςὶ xga'cswvdetemperamemishbn ΙΙΙ. Bafil. T. 1. p. 59. Vertit&
’ “ ϋηαεεν.ε1ειίὶ’θῐ. lunt. pags10.emendavitdugustinusRiccusQRemum
chmen‘us T. 3. Paris. p. 3²· Meminit Galenus de otdffiefikm
Ta„ nam p. 5, 7, ¹72 18. π, 27. σο, 632· 15‘2· T· 4. p. 182'267‚2⁷72
305,321.&c. lnhunclibrumexstantnotatmcasacmnboni.

95, usq} κρίσεων (ἐ. 6.) de crssbus naturae Β( morborum libti [ΙΙ. Τ. 3.

· Bafil.pag. ³89· vertitNic, leonianus class‘e4. Junt. 12125· 1². anen-
davit verfionem Gadaldinus α Chatterius qvi etiam, nd MSS.
Regios Grac? contulit T.8. parifipag„ 377· Alkgmu 1⁸05· Blfflo'

‚paz-8⁹2, „· . ··.³

96. usqu κρισιμον amem. (*c.5.)exH1ppocmtls statatum-t· 6.)’ἅ
·. dn'ebuscrs‘n‘ci‘s five decretoriis librissL T. 3. enfil. p. yvetityr.
- Gvimerae‘usandernaecus. class'e4.'11'lnt..p.1450 maffia-45⁰⁴·

97. ωεςὶκνεμένων διαπλάσεως defoemmfflfflon?B²fl10T012922¹3v1¹¹fi¹
ne gessus hic hberilo. Betnardo Felidanoi 1ψρ Comme&

, interpretationemRiccun ᾱΑηάεεηεεοευῇὶιεῐὲὲὴεΙὲῑῖρὴἀήῼὶιιῐ·
terius emendavi-t. T. 5. Paris. pag·285· Fehciani νώθψίξῑῦίῖθ

, 92 „3213233523331221222Q emsespmmunqpa255ssmm

·’ μςῄ.ΑΗεςεῐΙιΙπιιιηᾶεεοωροίῑῐιοῃρΜοὼεεω '⁴³

περὶ Ιτῷιν w& τιὴ λε’ξιν σοφισμάτων.,,ῐῐιῆεἶὴισοφισμ ¹ ’ἡ ’ ’ ', ,ᾖ

ιτς) λεπἹυνέσης διαίτης vide supra dudm.   Ι 1 .

πςός Αᾶκον adversus Lycum pto Aphorismo xlv. ξῦρροέῃῶ qm' crea·

, ; fiumffllun‘mufft babentco.'orisinnati, Vide supfflufima 2& ‘ j,
. 3⁹· wazfazssxi'assazffsssfffizammim}
Junttp‚45, MbminitGalenusBafil.T:4P⁴²73· “ ⁰
100, με) μελαίνης χολῆς deam bilem. Bafil. p. 357. Vettitmmfflffl
ὅς ¹· w ν·

 

