“ ipAvsAmmthm mmm 475

Epigramma in Equum, 448, in.
Epaminondam, mm.
Evagidomria³98mss .
Feminam quan am.422,m.'
de Galatarum spoliisnnm.

Helenae &AEthraeabduffloneni‚425,in.·
Herculem,445‚f.

Herophilem hiumam.
Hefiodumd &m787,m,
Hieronis donaoiympiae pofita‚687,f.
Homeri statuam‚857,f.

Jov{s statuam, 397,fi435‚1n. 4382f. 439,fi444.1⁴.
Iphldamantem&Coontem.425,m.
Laodices peplum, 607,AE

Lyci νίἃοτίες, 484,m.

Lysandri statuam {Samiis dicatam, 459,ss
de Macedonum spoliis, 31‚f.
Marpeffaerepetionemmm, v
Medeaenuptias‚422. J.423,in⁴¹
Mendzorum dommo.

Mezentium, 4251„⁴
‘ Metaphum‚ 282‚in.

Oebotam stadiodromumJ 565, m.
oenomai domus columnam, 4285.
olympicam Ludorum conuptooesffmi
Onataeopera,688,in.
Phidiae opera, 397‚f.
Phidolam,484,m.
Philonem, 474,f.
Philopoemenem‚706‚m·
Polydamantem‚ 596, in.
Phytaiisepulcrum,89‚fi
Pythocritum‚487‚m.
Theopompum‚476,in;
Timo'nis statuam, 379, in.
sl'ripodem Herculis‚314, in.
fuvenerem,423,in.
mviRoriaeclypeum,398,f.
0002

 

