HellanicusHistoricus 7, c. imo. 14‚e. zone. M1964‚d. 834,b.
Ηεῐπῐξῖξιιίεη 36. a.6138‚a. 232,d, M.604‚a.106,d.369,a.388‚d.877‚d.8833.
y 1cus3 ω.

HeraclidesM.888‚e. ’

Ηῦῐεῑίἰάἰςέβαξις Μ. 14,Θι

Heraclides Cumanus 1023‚b, ·

Heraclide'sl‘onticus 78‚f. 90‚e. 96‚c·.f.‚125‚b. 14o,a.2167,2.17;,e.

HereasMegarenfis 8, f. 15, c. 83, e.

HermousM.368,a. ,

Hermippus mc· 79‚‚b·81‚d·84.·· ooo 695‚o 848.e.851‚=.ss⁶0‚2.·
M.849‚ b. lofra m Pappus. .

HerodicusselybrianusM.554,c.· ·

· Herodoru512‚a.13,e.14‚d.23,a. M.286.b.

Herodotus 115, c. 120, c. 122‚e. 328, a. 330‚e. 353‚d.M,37‚d.139,e,2453.
417,c.416‚a. Halicarnaffeus‚6o4,f. Thunusibid.

ι ι Herophilus M‚8842⁶· 913›²··

Hefiodus ι, a. 7, a. Μ. 79,d.138,a. 354‚c.1o6o‚b,M9‚e. ²5³¹· 34‚b.'

92,a. 99‚f. 1o5‚d.127‚d,153‚f. 156,d. 157,de.169‚b.413,a.415.2.

· c.e.417‚a3 θρίω. 433,e. 880, b· 955‚e. 948AE -
H1eronymusH1stor1cus‚908‚a. 394, a, 397,a. 401,e. &148-

. HieronymusPhulosophus603‚c. ι

HieronymusRhod1us335,c. ¹
HimeraeusDemetrii Phalerei frater 859‚c.

’ Hipparchus M.911,b.*

HippasusM.877‚ d. ··

HippiasEleus 60, b, Sophista 54, b,

Hippias mimus 92'0‚a.

Hippocrates M.90,c. 127, 291,c. 918‚2.

Hippon Μ. 915, c. ·

Hipponax M.915‚ d.

Ι Hippyos Soplnsta, 54, b.

HippysReginusM.422‚e0 ‚ ,

Homerum non habenti γραμμαἹοδῖᾹασ-καίλῳ alapam infligit Alcibiades
194‚d, Anusqhtterator profeffus fibieffe Homeri hbrom ise e·
mondoum, ibid.

Homerus zoe. 7,a.fin‚d.16 b.83.c.'92‚c.185,a.229,b.273.e.278.b·2872⁶·
²982003522e⁰35bc0 3562d·3⁶¹2b0 3901& 3982& 402,ss 4112H483222312

 

