¹ > -nnunffleflusmssne,

“ ⁵
pn& :n .-: τ’
§mmmmm 70.e. ὀιιιο, «ἀί
navarrus Alcibiadem '
Securis Alubiades' m

Soion1svasu1.Vide mmmmm-vu*

soleam. ,ξιιμ-ἲ wad--

²⁰ ιειῖἶιῗῗ-,ισ-ῶιι σω, ει

M. ιω. az, hab, ²7 aquam, 48·=. 5

¹ ψὸζὲἰ-Ριένὸέὣὶιιᾱ- ικῑυῧοκ. 3941b41
, . Somne 55, b. ,
⁷. Sentianum- , g ,,,.
εραωυιςιηὶιςξιροῦαῃ. ,ι’

³ ’, mmmmanms '⁷ '..‘⁵
wrm„ - --
⁵³¹³de Mmffisssm ’ =
fflmffggeguummmmff ,.
..2 mawzffww · ·,
- mfflssmfflfflmzamss„
Ι ffissssffium 453M1b4⁶onr112⁴

Tebenda 16¹, e. 525, d. '
'tert-*ndat 57 b 79912·

         
      

    

Ξ,

Ι :f ἰγῖᾳί Musti.

Ί 4·ιίῃώ αἱ. ” ., .
:³1¹ ι] mh. 0211

