578 INDEX SCRIPTORUM Limum '

Hygieni emplastrum1·.23p3g.169.
Hyperides ἓν τῷ ’codd Momm Τ, 5. pag, ⁶⁶55

spycusT.5.fag.45f. .
wafflwe νεοπολιτηε T· 4· ν· 459·

Ι

Iones ponunt &Sto Θ, ut φλςιςμαἹα ρῐοθλᾶσμαῖα T.5'‚p,699;
IphicianuS. Vl esupraAEphlcuanus,

IphiclusceleritateprastansT.4.p.223. - ι ·

Julianus Alexandriae docuit T. ς. g.3372339. Tneffali seffitombld.
Methodicus, Galeniaequalis .4.p.4 ApolloniiCypiildiscipu·
lus. Ejus mma} saepiusrecoazssid. Contra ejus librqm se·
cundum(exlubrisva111.quosadversusH1pp0cransAph0nsmos
scripserat) proHip ocratescripfitGalenusT.4.p.366.T.5.p.337,feq·
E'usliber ωέἓμι ὄδὲ cui titulus φίλων Τ. ΜΨ,

Iustus . 3. p.455. T. 10.Paris.p· 500, 503.Ab‘e,

leontium laionisT.1.p.294. (kPlatone)
LeuciiemgfiastrumTafflaw,
uncippusT.1.pag.47,101.
Lucius Martius T. afflatis. p. 577. ·

Lycus thi d1scipulus Amtomica cnpfit T. 5. pig. ιι. Macedo'l‘a}
pag. 79, 421. T.4. pag.363. T.8.1²aris.p.525. βωῃῑὶὲςωᾛᾼςμςῇ.
T. 5.pag. 503. T. 8. Panfi pag‚519‚ 580. Ejusm Ἐρωεύς.
p. 395,396‚ 400‚4o6‚465‚467. Hippocratemndnreaeintenexit.
·T.4p. 370. contra eum prquppocrate scripfit Galenmffl'w· '

- 366. T. 5.pag.329. ubi ejus effluam Hippocratisnphotiffio·

Lyfiffifflssfflsffmaemfm, Mamm} j z· ἦ
Lyfias T. 3. p. 44. T.4.p, 36. κοιἹοί πολιέχε Τ. 5· p.⁶65· “ ’

Μιῶκῐίοη Τ. 4. p. 217, 219.

Magnus1.3.p.31.seq.51,85,87.depulfibusnonmalestripfitdbidange
.. Archrgenem. Pnevmaticaseaaeaddiaus, 33. lee uim-1231·

Lycurgusss.4.p.36. legislator Τ.4.Ῐ;ςί, ·.· '

ω] Ρῡΐ37οὸῐρο79· Ma'yx, quod utrumque inparitemendatum

¹⁸:1⁰⁵ ¹¹ οἵ ῙΠ· ⁷57 ἶφὲυξημῖνωνμὲἶά τές emm& no‘mndsseme·
⁹¹⁰m1’12150s0212um1·3·1›·3a.

' Magnus·

 

