*Fet* ¹¹³3!

53² ' ''CL'AUDH GALENI 6116.ιῇιῖ

fflffllutionecontinuafivedealimentorumfacultatibusliberGalenoadi

scriptus, latine tantum prodiit T. maris. p. 403. et claffo sputis
. . 2.

32. 661666νοῖ66 τὸν το* ἡμιῧν capa 66616, de faculam σῶμα no·
strum versantibus. Classe spuria Junt. p. 61. &T 5. 1611946ιὶ-
ng tantum exstatincettointerprete. ' ’.

33. De Dynamidiis five propriis remediorum facultatibus libro 1166 1 ex
Αὲῐίο magnam partem desumtiz incerto interprete. lunt. daffe'
Spur. p. 18. F. & T.10. Paris. p. 669. ubi charte'rius p. 703. hbmm
Demettii Pepagdmeni de Podagrapt p. 719·723. Hippocratis&
όσαίντςε περὶ &mv ιάἹςικῆς librum Grzce &latinesubjunxit.

mg} ὢνάμωνφυσωώνιῑὴήιιι. vide φυσικὰ. · ·

περὶαίνωμαίλεδυσ πίας. Supra num. 11. · · ' ,

34. πεςὶ molan( c.5.&6.) de respirandifaculmelibri ΙΙΙ. Τ. 3· Rumpi
1⁶6. &13 7. Parit p. 219.cum verfioneyaenscomniipercbmm
emendata. Vertit etiam Jomes Μαι, 81 comitii 1161666616
emendaviteaaeaidinus classe 3. Junt. p. 5613. , ' τ ’ ’

35. mg> τῶν ἐθῶν De mundioribus latinetfiutum 6616616666ηέ

,- [1616646111.116ῖεί466659.6.6Τ.6.Ρεῐίίὶ·ρ.ςς3. 166665,
tatieriam suntmc.ahegiusCalaber,&yo.Bapessa1aea

36. Εἰσαγωγῆ ὒίωῖρός. Introduma, five Medicm'T. 4. fflffg'ffimm
· verfionoJo.Andernaciassmhol.&monacharum emehffis‘l'n.

' Paris. p. 60. Eadem 616066Ιί11660116116ήί·61-’63666616
fuit, 6116 1630346111. .10. 11. Herodomssqnzsque 6616111ήρ

pserats’argdr laudatum slen01L42.inV1.Epidem· ·,“· ““·
ῃῶῐεῇπιεηωη]ίίνεΓετπιο6166666661πὶ111661666661614116
¹.2222335622362216::56663‘332666236622
Dpiribcos 6666661661610301661666616ρίξῷ1661666166ιῇ ·
³⁸ ἱξα6ἶὲ”ἓὶἷζξῖἶῷ’ὁῗῗὲῗῗῖῗῙέηἶγιῗηῖἷηῖἶᾚῖῗιξὶξέἔέζιιῖζ
clpss'e Ιΐεῇἰῇ. 11616 p ςὲὴὸιᾘ 2. {arlisspw vertit enam Domle
39· Πι6ίςι6ἓςὲδξελὶγιξαν 6666666666εέ 61661. Qomodo 6413191661
131616ζὲῑῖῐὲςῖ ³336· ‘2266‘3256 622⁴* 111·
40. {rggt’ssgzc'zordeinsomniisgfragnigitulil 611 61116Εὲ6666 Τ. 536216
Ι’6616106113 6618666111.ἰέ16, 12: ’ 0

 

