nmmum-{monem zabam. 375
AEschinesorat0134,a. 165, c. 169, e. 847›c· 84920. 8512& 855 ι e. 85⁶⁹*

M.39,c.119‚b.c.Orat.decorona853,b· - ·
AEschinesSocraticus334‚d. M.11,e.
AEschylus16,14.b.23‚a·119‚b·3202b·619‚b·9052d0M·17‚2·29‚e.32‚d.

36,a. b. 81, c. 85, e. 98, c. 106,c. 116, e. 186, b. 286, c. 417, e. 434, a.

1057‚f.607,c.950.e.

ΞΗΟΠ 8515&
AEsopus564,c.1o41‚c.1045‚b.795,f.M.609,f‚7922.stsp
AgatharchidesSamiusM.305,e.
AgathoSamiusM.315,b
AgefianaxM.920‚e.

AgefilausM·78‚d· 312,e.

AgefilaiEpistola ad HidrieaCarem. 6o3‚b.
QAEmiliiEpistola,396‚b.
Alcaeus373,e.M.1135‚f.

Alcidamentis Rhetoris rixvaq,848‚c.
Alcmeon,889‚c. 911,e. 917, d.

Alcman 57,b. M. {182²-
AlexaudriMagniEpistolae,668,b.673,e.675,e0677a.680‚e.691‚b.697.c.
AlexanderM. 289, a. polyhistor 315‚e·
AlexanderMindius, 415,b.

Alexandrides Delphicus,443‚o. ·
l'xlexarchusM.307‚d.
AlexisM.21,d.420,d.

Anacreon 167‚a.

Anaxagoras M. 88,d. 8950· 881,ae Clazomenius 876,ss
AnaxandridasM.292‚f.

Anaximander Miles. M. 8752e. 381‚d‘339‚b÷
IaenaximenesRhetoraoma.859,c.887‚a.
Anaximenes‚947,f. 876, a. 888. b. Μῆτις
AndocidesRhetor‚ 128, c. κοιλ.

Androcles demagogus‚200‚d‚
Androclidas,437,c.

Andron Halicnnaffenfismffi
Androtion‚86‚d.

Antias M. μμ,

ΑηῑῂεΙίἀες 619‚a. M. ΞΜ
AnudesM.557‚e. ’

Antigenes ⁶9¹2&

 

