imis 80110111001·111111.11.111

ξς molid visi 1131 131131 μῦεἷληφσ, 66οΐ0011ὲο110111111111111011111111ῐὲΙ

· 1 11111111 ‘⁰¹⁶³ 1 11.1111181118111

11 *11* 1111111.. 11· 1 1, ..11111111 11,
m Ἕῗςέκαέημιωςᾞ 9 tra Academicos. *m

11111191111111111.7101111111]οω

Ι oa Ἣὲ, 2 ἐν 11 emim 0111111101 71. neside, quaeinLunaapparet. Ι

1111111111, o ’ρὲἴοὶοοζᾟθμοςη o 710110101111Εο1101111101111 pir.
aqvc'& 1171111015 [012810110ῐὲ*

ογ.κ’ἑπςεσὲ0811ῳπο)071π111.71111111111ςο111111111118010οδ11·
111.ωᾶ Στωιωνεναῆιωματων 74.1)081011111ορ1151ξέιῖ1111.
111111111111111111181111311111111 75.Decommun1busnot1tus‚ ad-
versusStoicos
11· ’19111119111111111111Σ111111ς76.0010111111111111111111810110111

,1,1, 11111111,

813111111Ἱῶ1) λέγεσι. 111011ᾱί1111.-

11111111111111111111. 78 DeEpicuti auditione. ⁴·
1θῖωᾶ 01131. · 79. De Diis-,⁴³

π’;πςαςῐολωη1οπεςτυνα>λω1φι· 80. Adversus Cglgtleip ‚hile 11115
λοστ ων. 100 18
1111311 11δέ ᾤ’ §cinisifmaff Eiri- 81. Ne svaviter quidem sivi posse,
iwgor. , secundum Epicuri decreta
11ἵ.1111111191111111111ἒὶ01111111.81.Α111111111’111111111(1011011ιεί111.1
η’..ἱμμωνιςῷη 1111ιῖ10111 ,υἱ 81111101οηί111,611,1101111111111111 -
1101111110νᾶνο cum v1t10Vltam traduci ⁸
,1.1111111111111111111111 oi· 84 Quomodo se uis (1111111111
1επιφθόνως. 11111011οἌ110 pofflt.
πε. 11 αςετηη Palothn. 85 Sitne VirtusRheioiicl. ⁴‘
π. πως av 711 αἷῶοιῖο favii irqoo 86 Qomodo quis in virtutese
. idessofi& περς den-ny pfOfeClffe sentiat
πζ. 0911111 mmmmm, 111ξὶ111. 87 De 011011101οω defessu.
111. πῶς maginni& §⁴ 0111111 ,1,- 88. De discrimine amici & adula-
tons.

οἱΣτωικοὶ 778ῑοί101,(111111111011111111111-

 

