3⁴0 , LAMmAs οῖ scmus· amm

, (mairia, gepaizqss Ι . “ 135.c2us2· seu qfflgnes Ro}
(λς’. nu'ra'aq &Qud-x m η 136. Item 51111111ῑῷ
gn< πεῖ &gem ἑμψοςτῳν &gom 137.Decestu·matr1qoqogpm.*·
gm3nquqoemss⁴rq2m5w3wm 138. 1101140111(1111111ειριις.ἐ
(λθ. m& των ποις mg» gumw- 139. De ,Α11111111111111ἐ111111ε prover·
(μ’, ‘du Qdogd'rfgwss'nauigmz 140. Epicureos absultlgiora quam
τῶνποιητῶνλεγεσι. poeta-stradam*
ςμσῖπῖτό σαυιῖνιη. . 2 141.01116ίί111181Ῑί3118.ἹΙε
ξμς.. wa Ξ ἐδὲνξιῂ μηδῖΙν, ἔτι xxv 142. N1hil inte111g1 poffef ξ
W· 7⁰7⁶(ae τῶἰςζὲἱῑῒυέςνοᾟῇιότεςα, 143. Utra animalipm, terrestriam
¹ 'la' χερσαῐαῆτοὶ ἕξυδρφ. 11111411111111ιρρη11111111οη.
M. munds· κῇ ἐπικεεξιων εκλο· 144.810111111111 81Ερ1α1111111111
. · · γσξιςᾲμλεγχοι. sententmrum- collestlo & te·
·. -’ - -· ” 2 · prehenfiones.*-·
. (μέ αἰτίας τῶν ωέἶφερομέξων {raec- 1450Causae de jis, quae circumfe·
ε . κωυπερημεμγ. · ἓῃῃὲξιέἑῖὲἒῗωωορίυἰοηῦω
ξμς-’.ι’ωὲὶωέιεςγίως. 146. Dee superfluastssulitntm five
‘- - ,, “t ᾗ Ιιίιιῢιιηοῑιῐιιτι».1
(PK-03⁴⁸ ἶ πςῶτκ ἑπομένη wgo} ¹47: De prima illatione,¹ ‘adversus
·- ” ο χςυσιπον. ” ’(ἶὴηῆμμιη*
ςμᾴὒπσθπικδνῆ ωέἰιίςχῖς 148. Admonitqriuuq seg dqlmpe.
Μ’. πβρῧίφᾟμῒν. uscue} W 149. neiis,quzin‘1¹12⁰13npotesta-
- - ·· nia ·te‚adSt01cos. ⁴³
gl. ωὲἓδαωδαιμωίις,(ηδςὲπίκε· 150. De superstitione ad Epicu·
’ράωίπτῖσισιωηγορξέοὶ ιῑι. An omnibu;u ¹1{goffredum-
e’ss‘fflfflfflbfffflfflmsss · 152. Ad Phestiamfflohtioffl ·
ggy.,vssi²¹rssqupjm&·85m ww ¹53· De -Pynhonis decem locis
'j “··,···”,ᾶπῐὲηὲᾁ[’τὲποι,ῗ · caust&loc1.⁴‘-·
3⁹3⁴. waram& ²: ·' 154· gzussissaittiifflfflnw
' ⁵ ''''-' ’ ’·”;- ’· gyf·

 

