, amnone mmm amm, 325·

572, b. 5982c· 634, b· ⁶57, d· ⁶79. d· ⁶95,e. 742. b· 7492b. 808, d.
821‚c. 4‚e.909,d.994‚e.1000.².1061‚c.926,fi M.11‚b.15,c.
16‚s.17. ·18›f·25‚ass35·c·93·fi ¹042d·107‚d·114‚f.117.c.1184
120‚f.122‚c.126‚d· 1332e· 14ζά 145‚b. 151, α ¹532ss -156‚e.s.
160,a.164‚b.‹L169‚b.279‚⁸· 03872b·390‚b. 410.d.415.a.422,e.
ηας. 875‚e. 947›d· 545‚5440543·541·&0

Horatius 5182e.
HortenfiusRhetor864,c.'‘

Hyperides 85110· 859,c. 852,b.'

{byeus 76,e.

Idomeneus 15700017122 319.b.325‚·2.743.e.35'3',2 md. .
lon pffltadffissfflusm 167‚d. 4842& 489ῲ, ma. Μ. 113, a.

Iphitus54,c.
1s2u5848‚b.
Isocrate5887‚a.8⁴8,b. Ι
ῗξξοωῗ effi ζέυγες oratio196,tl⁴ Jeaevoq 848,c·'
en c.61‚a. ⁴
Ister Alex2119dtian301,d.
Innun377‚b'0
Juba 25.e. 23‚b. 64,ss 69,i.317,a. 462,ss mm. 2782& 2821&
285,c.311,c,

Laconicae Epistola formula 207, d. τκυτοίλη 21322‘·
Laconici commentarii 606‚c. ·
Laelius Sapiens 827, e.

Lamachus Myrrhinaeus AlegandriwhilippiRegumEncomiumsctipfit
Leopffi'efss M.915‚e.

Leuclppo Μ. 909,ἀ.
Leucippus M.883,e. 915, e.
- Livius ηιμ, 304, a. 312,c. 316‚b. 31742. 346,c. 3792& 380,d.455‚d·
511‚b. 513‚e.730,c.738‚a· M·2 9.d. “
LycurgpffklegislatorSpartanor. M. μ. 15‚c.
Lyt⁰¹g¹r21¹e⁰⁴8÷4›d·ff97›d·

ccc Lycur·

 

