S
· . 1²··snxw· mnemon. ³ nant. ema. 599

1¹12t0450‚d.M.20.c-M.59ythago·. straton Phyflcus 115, c. 138, b. 20,
..³102 ,· , '³ .c· M·407.,b·½410‚,e. M04192
PhtoinTimzo6nc. M.159‚dfu. pm. Ι
160‚a.r54‚a.M.164,d·189‚c.- Taunsaumqssffgs u
Platoss'dgssg'elffiffia235ffipffi fflelseasrcczgtse‘rpufissgfffflffimk

’ 430³⁸·M· Thales] '2²3»10:53.b.2·1.432.d.M.¹

Plato poeta veteris comoediae 70, Mi,efiu3115,¹u.367,b.n

e, Μ, · Theodoms155‚b.317‚d.mtheos
Platonisinterptetes60,c.M, Ι, 31932.inoperede Diis ib.M.
Platonici3⁶7,e.n1. Theogn1s157.e. ,, ·
Poeta veteris oemoed52129‚b.c.m. 1heophrastus 51, auam M. .
Polemo 45,ae - . ‘shucydides12‚e..13‚aM.,20,c.14.
ΡοΙγπῃῐὴεςΕγτεηκυεὲντῷ vm 13,a.M. · ' ,ὁ

Αὀ-κληπιιδῶν γενέσεων 51,d.M. ’ Tim0n138‚a. Μ. 139,c.M.143,c2M.
Pofidomus πμ, b. Μ. stoicus 367, , 612c. M.n‚e.M 439,a.M. 4621

,. d, M. (dm. a. b.M. 465, d. Μ. &passsm.
Prodicus Chius 3¹¹³ b. M. Κεῖος 317, ι Phhafius 91,c.M.inSi11is46‚a
Rtotagoras44,a.2o9‚c d. M. 146. · 3¹9, b. Μ. 466, ἀεεέντοῑσιδὴ·

c. Μ. ι48, c. Μ. Abderita'nus · μως44ῃωωεςεὰτοῑςινέαλ·

“ ι48ιᾷ.Μ.31’9,ῦ’.Μ ”Ῐ””’ ‚W ” ” .
Ptolem'oeus ις, ς. Μ. Peripateticus· T1moncontral‘hyflcos 84,b. M.

' 13‚b.(Ascalon1ta) xeniades2.n,d·‘M.· ·’
Pyrrbo61,M2.‹L xeniadescorinthias'35,a.146.c Μ.
Pythagoras61‚c.M.n5,c. 331, b.M. 147, b. 209,c..2n‚d.2235‚e.M.

3⁶7· c. M. 424, c. M.128,·2.M. xenocrages.75‚b,u‚2147,c;m.1o5,
&pasfim · .··· .b.n.1³12tommdit0165,c.M.
Pythagorae Samii sestatores 422, kmhapesAQaAffaenwqui
b.M. · ·÷2:21=15,⁶.·e.·M.367‚b.M.432,dM.&
Pythagorici141.b.142,e.425,c„M. · ·· pnsfima Colophmius 51, a,M.'
145‚b.M.132.b.M. 1o4‚d.-M. -a55‚a.÷5nd=m·h55h140,c.½·
Simonides Lyricus447‚c.3u. κάλυξ. ,
{offrates439.aM.139‚c.M.141,e.M.' ·Xenosshonuffi'mSoctaticus 325,

oon154,a. M. .
Sophocles 84‚c. Μ. Zen0153,139,b.u, 180‚seq.1982&
Sot10n140,0M. pasfirn me. 452‚a.·469,e
Speufippus 165. b. Μ. 470‚a. 1‹2·328‚28622¹8·

. staphylus ἐν u} a& Ιὶςκοίδων 51,e.M. Zenonis λιμτςιβαῖ 161‚a.
stefichorusir έςιφῦλῃ 51,d. M. Zenoind.arr1bis 469, d, M. C ittieus.
Stoici145,d‚147‚d&paffim. 327,a.d.M. CAPUT

 

