. 2¹8 11011110115101111101111 'mmm

Sam.Gradockii. 10001668. ΐοιΑηςΙίεε.
Frid.Greiffenii. Germamck. ·
10.de12HayeHistoriaessvarigdicae dispofidoipfisssvangelistanmvd·
bis ordinataseriedistributa. Dum 1607. 4. Ej. Tnumphusveti·
t'atisffliinati Egalngeliiquadriga 1111εᾶ155. Parrum exetcituffigg
0' Ι ‚00 - -···'
Jo. nglicus ἶὶοεοίἕεςςεῐυε libro. ΙΙΙ. Enchjridii Blbficicapvk ι· .
Protafius Henriettus. Parifi1667. 4. 61111εέ. · “· ’ ²³5¹
loannes Hiud. Lond. 1632. 8. Anglicb. · .. '2 ῑ;
10.Huniconefflogestorum·cflmsnseeundum tres 01111011 pffl
tionis ejusdi esta. Interejus operaNotimb.1558. 591. ²
Cornelii Janfenii gandaven& Episcopi Commentptia ip 6011οῄ
Evangel.Lugd. 1571. foL&1582.1594. & ἣρως elusium
Cornelii jansenii {prenfisTetrateuchuff. vaan. 1639. ff.-

Petri delmrosquimfavhaniDoufinieamsenes Evangem 11ιῇὡῆ
vanorum .o
navidis-Klugiiffirznoniaflmgefistaemn chemin-Lym
111111111111110111111111111311.]111.1670.4.Ι · τ’·ζ·
ΔηιοιιιῆὲΚουὶηεΙιίὶείη-Εωππίοἰη Μοωῐοῶτοηῑνωςάὶαίιεῧ
0111 ,8. ., ms.
10. Κτοωκζέἲί, superintend. Vman'enfis Α. 161081 Germ?
Bernardi Lamy Presbyteri· oratorii Parit Harmoniasm M
lv.Evange1ffimmvaris.1⁶ss9.12. Ejusdaenm '' ' “ ·
moniam cum Apparatu chronologico& Geo ’ ρίΐιω’σρύν·
,1100010001ἀεωοηῆητιπνεήωςὲνεηςοῐίἱ,ἰὺί ·¹⁶994²··³···.²·-‘¹·
10.L1ghtfootHarmoniassvangeliffimminterseacummm} 5

ἢ QePolycarpiLystriPattis (quiA01610. Diesdaeobiity

gelica: Vide supra in ehemnitio. .-

D ,Vah Ernesti lfoefcheri tentqmen accurarae flammi, Ιήιὲῧ,Ι
bus novantuqulsGermamce editisA.1701.p.164,:sq-, ., . 1

Eilhagd} Lubini 1111100011 61111οῙ11ζὶ00 Germanica. Rostodtffl
{efflitffbtomwoffofull I‘raedlcatomfflacovssqfiquff , ⁴·
uz. a1151.0. ,1

1....1101ἷ

1) 111101 ipse in praef. mmmm 1111 ofiuts‘fflssfflffl
- · smmmmbuuysmmsumom ΝΜ.

 

