”A musam Αιιῑωτοκυη mamm. ⁴81 '

nhimusssenaeus. Tv'v ῆῖλίΜἸῖ* fimf* ἶνῖοἳς mw ἐποίησιωῃαιῖ
f. 294.1n315.m·323.m.'
cremamus· ·
Rhodiil’otaeveesummf· ·.
sabba Sibylssa· Μοῖρ’ ἴ ω λ ‚ (mim
Sacadas‘lo αυλημᾱ Ῑο 11⁰9‘W W& ’'W‘' θ’ Δελφοὶ ¹⁶²· m048701120
Sacadae carmina.345.f. statua. 768. in.
Sappho Loebia 59.in. maumas* Σᾶπφκῆιίπ,
ε’ςέραπω. 762.1n.
Sibylla.126.m.543.m.820.f.821.in.825.f.
Simonides 7η Κυνίσκᾳ Ἱό ἐπίγραμμα ἐποίησεν. 222.st
Simonidis Elegi.715.i11866.in. '
Epigummainffilonemyffir„
Socrates. 53.m.76.1n. -
Solon38.in-{10fi8570m894im0
solonise'aeyawzm.
Sophocles. 69.in89.m.ejusstatua. 48.
StesicbomsHimeraeus.162„in.714f.
'ztir ναζιινῳῖίυ ἕτοιῖησενήόθᾼΰό
ξῗαῗῗωῗέἕῗῖἵιω ι
Tdefflhzsssmffffizfffff
ThalesMssefiua 5.m. 857. m.
Thamyris. 767. Ι] vul. Minyas
¹Theba1s,poema.729. m.
de Adrastifugt. 650. in:
de Partheno i percuss'ore. 746.m.
TheodomsTragoeduscele ris90.in.
Theopompus Damafistratifilius. 229AE496xss
Thesprotis‚p0es1s.624.rm
Thucydides. 55. f.498. m.
Tnnothei Milefii carmen Petszinscriptum. 701.m.
Tifiasinfignisorator.495.in. -
Tyttaeus.. ιιι. ‚¹¹¹ 333. f.AthenienfisLudimagisterm.319.323.f.oius
xenoetess'opi‘fflffaffif'ff '-
Xenophon.9.fi Pp p maufi-

 

