648 mnex schToteuee¹ uernam

Aristophanes Grammaticus 1122f· 158. b. 261. f· 307, e·
fflm. meme
άτῖιιρᾶ( λέξεις, Attice dieiiones γνῖ ac, Senefilusto ,ΕΙ ,1.18 ιε.
619‚b. ὃαξδιιλθ, ὓτᾶοῐιὲ 3163312. 3⁶⁷⁷&-
γλῶτὶοᾳ λακωνιιςῂ, Laconicaeglos· 368· b· 374, c. quidam hice·
sae,s1velinguae77,a. endum putent ἐν m
περὶ τῆς ,εἰχωμᾞης σκυτάλης , De ς, ὖ Uibu quedem five
anxlgscytale85‚e· Atheniens! populo, quen.
περὶ ἡλικιῶν,1)ετῐετίὓιις;7ς,“δ. δωθαλὶδως Stephanus eppei·
m Arg& gffiffiyiwt'e'bffl? Ἰ &mom epulones n b
ν 9» ο {2700
Arfffgiefianes Byzantius 228, d. 333251488333'58247’2222&
287‚2· 4982fi &fif-⁶90³& ⁶932st · Ι
rageoffiogdm,nepersonis659,b. θαναΐδες. Danaides57,a‚n4‚c,323,
metz ἕξῑὲῑεῖῖἓὶἑίῑῑ ele,25·1³>te;3·⁷{?3’‘⁴²²*f·⁶⁴2²
652‚fi701,b, . δισνυσθι, Bacchus 653¹.
ἆγηξΘι,Νοηῐέηεῐὶεηςόςο,ῃ. ὃςᾴιατα,ῧΝιο’ξη,ΒώώπΙΝῑοὴ
nomem, AEolbficon 95,f. 112, e. 301‚b. 496,=.

276.d. efgoffvqfflaxnm. 119,ss e,
m’om'fwssv'neffisecussdusffiou 424’b· 4872& 4832 ψῃ
loficon372,a. ε’κκλησιώζεσας, Conciomuieee
ἅνᾶγυςῷι, Anagyrus133‚ b. 301. e. 4 deuon. 691‚b. m

85‚f. · ηξωες, Heroes409‚c.
οξμφιαίςαφι Amphiaraus 158.e. θεσμοφοςιάζκσαμ. {minentis
ιποκοῆαῧιζοντες, Cottaboludentes festum celebrantes ¹0⁴· e,

⁴942c· 117, e. Μὰ ⁶¹91·- ⁶902f·
α’χαςνᾶς, Achemenses 112, fi 130, 680,c.

fi299b‚ a. 374,f. 3882b. 395, e. Jaivrequssssefflmnfemndae
' &domebebylonii 86,f. 478, c. ffifeoemkbam

γεωὲἶζξ, ephebei. ιιι, b. 461, {222⁴ Ι, c· 483, ἀ Μ’
- d. 650‚e. uinavgfficentnumefflod.
nenda. Fabulator 95,f. 99,f. essaqmiessitharissefflae.

m!
Χ

 

