&Major 216.f.337‚b· 34222. ΜΛ.. ‚ ’. ·

eatomssspifssadnrutumaexnb·[jocus mctceronm,88⁶,fi

Cato Ma , οιγόκ, ·

numaga.6780e.703,d.749»0.·· Μοςύῐὼέ,

charestsa elus69m0· , “ ·.

ChatetisA mimfislpxstoluom

chates Mitylenaeus ⁰9⁶⁸*

Cato 880, e.

CebesM.11‚e.

(haionLampsacenus125‚b.Mam.

ChrysernmsM.306.b,308,c, · ·

’ Chryfippus‚1027,e· Α
M. 312‚d. 4¹92& ΜΛ. 885,a. 911,d. 952>

chllo M035’f·

{PLfflAROEO mamm mmm& ,

Cicero 34⁶‚b. 379‚d. μορ. ⁶415. 6532b, 742,e. 7833& 835ssc'· εγω,Ι ·

, 372‚c.873‚a.887,a.919‚f. M.272‚c. Ciceronis Oratio post caesa-
ris necem 992, e. Orationes Philippicae contraAntonium 925‚c‚
918‚d. 885‚f. pro coelio 886, e. in Verrem.'364.‚ b. pro Roscio,
362,b. pro Numati0.873‚b. in catilinam, Βάδει proManilio.
θύῃ. proMilone 878,-c. procraff0,a0nm Craffutn, 87 ,c. -pro

. · Μυῐω1886,ε. ΜΛ. maffia Φιλόσοφοξ πςδρτδνίκαῦημαὶκῗῦ
‹darnumd-ormoprovop111o‚.885,d. Hlstomm Rochr-ibere
aggressus 88¹2& 1³hi1os0phiamjuvenesdocuit, 881. a. Ejus Poz-

mat³288u0861ffl Pontius Glaucus‚id. Epistolae881‚c.879‚d.e.
Qpistplaefirzcaem ³.- joci2863·c·‚sq· 880125sq‘ amseq. οη·
uo pro L1gano, 880& ,

Cimon 852, b.

Cinna ποιητικὸς οἰνάς, 9932

cleanthes M. 889‚a.

sseito'nymusM.308‚c.

cleoflalieamaffenfis Mami.

cleodemus 33041, ,

clidemusfln, .d. 8‚c.12,5117,2; '

clitarchus 125‚b. (ma. '

clitomachus 8622& 86{,s. Mowoneo' ’ '

clitophon‚m309‚c,

·QndlilndexTempomm 59,e.'· ΒΜ) ,

. · ι ,

 

